<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout_tab_mdf"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_colour_bright"
    android:orientation="vertical"
    android:visibility="invisible">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--Headers-->
        <TableRow>

            <TextView
                style="@style/button_layout_sidebyside"
                android:text="@string/mdf_header_explored_obstacle" />

            <View
                style="@style/divider_vertical_inverted">
            </View>

            <TextView
                style="@style/button_layout_sidebyside"
                android:text="@string/mdf_header_obstacle" />
        </TableRow>

        <!--MDF String-->
        <TableRow android:layout_height="match_parent">

            <TextView
                android:id="@+id/mdf_explored_obstacle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="5dp"
                android:scrollbars="vertical"
                android:textSize="22sp" />

            <View
                style="@style/divider_vertical">
            </View>

            <TextView
                android:id="@+id/mdf_explored"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="5dp"
                android:scrollbars="vertical"
                android:textSize="22sp" />
        </TableRow>
    </TableLayout>
</LinearLayout>